{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning Node, Express, and MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Madi Yi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
